{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "git.enabled": true,
        "editor.formatOnSave": true,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/node_modules": true,
            "dist/": true
        },
        "todo-tree.tree.scanMode": "workspace only",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    }
}
